<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emilyz.sourcecontrolcollab.MainActivity">

    <!-- Red feature wireframe -->
    <ImageView
        android:id="@+id/ivRed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher"
        android:background="@color/colorRedFeature"/>

    <!-- Blue feature wireframe -->
    <ImageView
        android:id="@+id/ivBlue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher"
        android:background="@color/colorFeatureBlue"/>

    <!-- Greem Wirefram Here-->
    <ImageView
        android:id="@+id/ivGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:background="@color/colorGreenFeature"/>
</LinearLayout>

